- name: filedemo
  hosts: localhost
  connection: local
  become: true

  vars: 
    mypath: /home/ec2-user/sample.text
    dirpath: /home/ec2-user/sample

  tasks:
    - name: create file
      file: 
        path: /home/ec2-user/myfile.text
        state: touch 

    - name: create folder
      file:
        path: /home/ec2-user/myfolder
        state: directory


